\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Danh mục hình}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh hình thành đề tài}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bài toán đặt ra}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu của hệ thống}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi triển khai}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phương pháp thực hiện báo cáo}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Giá trị thực tiễn}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc ba lớp trong ứng dụng web}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful API và chuẩn trao đổi dữ liệu}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Xác thực và phân quyền bằng JWT}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASP.NET Core Identity}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entity Framework Core và Migration}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation với FluentValidation}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Xử lý lỗi tập trung bằng middleware}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logging với Serilog}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Khái niệm SPA và React Router}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nguyên lý bảo mật web áp dụng}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Khái niệm kiểm thử trong hệ thống web}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích thiết kế}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khảo sát yêu cầu chức năng}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nhóm công khai dành cho người dân}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nhóm quản trị nội bộ}{12}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{313.59938pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{214.01474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tác nhân và ca sử dụng chính}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tác nhân hệ thống}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Danh sách use case tiêu biểu}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống (Mermaid source từ mã nguồn)}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-overall}{{1}{15}{Biểu đồ use case tổng quát của hệ thống (Mermaid source từ mã nguồn)}{figure.caption.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{276.6107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiết kế kiến trúc logic}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế module backend}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phân lớp mã nguồn backend}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Danh sách controller và vai trò}{16}{subsubsection.3.5.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{293.6821pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế dữ liệu và quan hệ thực thể}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Danh sách bảng nghiệp vụ}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Quan hệ dữ liệu chính}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lược đồ quan hệ dữ liệu (ERD)}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erd}{{2}{18}{Lược đồ quan hệ dữ liệu (ERD)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Chỉ mục dữ liệu quan trọng}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thiết kế API tổng quan}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Nhóm API công khai}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Nhóm API quản trị}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thiết kế frontend}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Frontend công khai \texttt  {xatanthuandong-web}}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Frontend portal \texttt  {xatanthuandong-portal}}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ điều hướng chính của hai frontend}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frontend-routing}{{3}{20}{Sơ đồ điều hướng chính của hai frontend}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Phân tích luồng nghiệp vụ điển hình}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Luồng đăng nhập admin}{20}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ luồng đăng nhập quản trị}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow-admin-login}{{4}{20}{Sơ đồ luồng đăng nhập quản trị}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Luồng nộp hồ sơ dịch vụ}{20}{subsubsection.3.9.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{151.41832pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ luồng nộp hồ sơ dịch vụ trực tuyến}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flow-service-application}{{5}{21}{Sơ đồ luồng nộp hồ sơ dịch vụ trực tuyến}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Luồng duyệt bình luận}{21}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rủi ro kỹ thuật và giải pháp}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cài đặt}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Môi trường và công cụ}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu trúc thư mục triển khai}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ảnh chụp cấu trúc thư mục dự án trong IDE}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:project-structure}{{6}{24}{Ảnh chụp cấu trúc thư mục dự án trong IDE}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cài đặt backend chi tiết}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Đăng ký dịch vụ trong Program}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pipeline middleware}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}DbContext và ràng buộc dữ liệu}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Seed dữ liệu}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cài đặt chức năng content admin}{25}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cài đặt chức năng services admin}{26}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Cài đặt chức năng users admin}{26}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cài đặt frontend công khai}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Khởi tạo ứng dụng và route}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trang chủ và tin tức}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện trang chủ và danh sách tin tức (frontend công khai)}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-public-home-news}{{7}{27}{Giao diện trang chủ và danh sách tin tức (frontend công khai)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Trang dịch vụ}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện nộp và tra cứu hồ sơ dịch vụ}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-public-services}{{8}{27}{Giao diện nộp và tra cứu hồ sơ dịch vụ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Trang thư viện media}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cài đặt frontend portal quản trị}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Điều hướng và bảo vệ route}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Màn hình quản lý bài viết}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện dashboard và biên tập bài viết trên portal quản trị}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-admin-portal}{{9}{28}{Giao diện dashboard và biên tập bài viết trên portal quản trị}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Màn hình quản lý danh mục, bình luận, thủ tục}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cấu hình triển khai và môi trường}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Backend}{28}{subsubsection.4.6.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Frontend}{29}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Danh mục package chính}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mô tả endpoint chi tiết}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mẫu đoạn mã tiêu biểu}{31}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}TokenService}{31}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}GlobalExceptionMiddleware}{31}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Public nộp hồ sơ}{31}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hướng dẫn chạy hệ thống}{32}{subsection.4.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{279.45572pt}}
\gdef \LT@ix {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kiểm thử}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chiến lược kiểm thử}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiêu chí chấp nhận}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ma trận test case chi tiết}{33}{subsection.5.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{151.41832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kiểm thử giao diện và trải nghiệm}{37}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả kiểm thử responsive trên thiết bị di động}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test-responsive-mobile}{{10}{38}{Kết quả kiểm thử responsive trên thiết bị di động}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả kiểm thử upload media và hiển thị thư viện}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test-media-library}{{11}{38}{Kết quả kiểm thử upload media và hiển thị thư viện}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Đánh giá chất lượng hiện tại}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Đề xuất cải tiến kiểm thử}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả đạt được}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mức độ đáp ứng yêu cầu đề tài}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hạn chế hiện tại}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hướng phát triển tương lai}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tổng kết}{41}{subsection.6.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@xii {\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục A.1: Danh sách tệp mã nguồn}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục A.2: Vai trò các tệp mã nguồn}{42}{table.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{171.3356pt}\LT@entry 
    {1}{219.7052pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục B: Mapping yêu cầu - module}{43}{table.12}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục C: Nhật ký triển khai đề xuất}{44}{table.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục D: Từ điển dữ liệu chi tiết}{45}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục E: Kịch bản demo vận hành}{48}{table.15}\protected@file@percent }
\gdef \@abspage@last{50}
